\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {目 录}{}}{III}{section*.3}\protected@file@percent }
\@input{manual.aux}
\HyPL@Entry{6<</S/D>>}
\abx@aux@cite{ChenCheChen2001}
\abx@aux@segm{0}{0}{ChenCheChen2001}
\abx@aux@cite{Nadkarni-1992}
\abx@aux@segm{0}{0}{Nadkarni-1992}
\abx@aux@cite{Hua-Wang-1973}
\abx@aux@segm{0}{0}{Hua-Wang-1973}
\abx@aux@cite{ZhuKeZhen}
\abx@aux@segm{0}{0}{ZhuKeZhen}
\abx@aux@cite{Huo}
\abx@aux@segm{0}{0}{Huo}
\abx@aux@cite{JiangXiZhou}
\abx@aux@segm{0}{0}{JiangXiZhou}
\abx@aux@cite{Timoshenko}
\abx@aux@segm{0}{0}{Timoshenko}
\abx@aux@cite{Zhang-Wang}
\abx@aux@segm{0}{0}{Zhang-Wang}
\abx@aux@segm{0}{0}{ZhuKeZhen}
\abx@aux@cite{PQEMU}
\abx@aux@segm{0}{0}{PQEMU}
\abx@aux@cite{li1988ivy}
\abx@aux@segm{0}{0}{li1988ivy}
\abx@aux@cite{hong2012hqemu}
\abx@aux@segm{0}{0}{hong2012hqemu}
\abx@aux@cite{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\abx@aux@cite{wenwenasplos2018}
\abx@aux@segm{0}{0}{wenwenasplos2018}
\@input{references.aux}
\@input{acknowledgements.aux}
\HyPL@Entry{19<</S/R /St 14>>}
\@input{appendices.aux}
\@input{resume.aux}
